body {
  background-image: linear-gradient(
    45deg,
    hsl(210, 46%, 95%),
    hsl(212, 23%, 69%)
  );
  font-family: 'Manrope', sans-serif;
  color: hsl(217, 19%, 35%);
  -webkit-font-smoothing: antialiased;
}

body h1 {
  margin: 0;
  line-height: 1.2;
  font-weight: 700;
}

body p {
  font-weight: 500;
  line-height: 2;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.center {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  display: flex;
  width: 60%;
  border-radius: 25px;
  
  -webkit-box-shadow: 3px 10px 35px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 10px 35px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 10px 35px -5px rgba(0, 0, 0, 0.75);
}

.card-content {
  padding: 2.5rem;
}

.image-item {
  border-radius: 25px 0 0 25px;
  height: 100%;
  width: 500px;
  
  object-fit: cover;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.author-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


.card-footer {
  display: flex;
  align-items: center;
  justify-content: left;
}

.card-footer .details {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: 700;
}
